{
  "name": "Bukit Foto - Studio Presisi",
  "short_name": "Bukit Foto",
  "description": "Sistem manajemen pesanan studio foto profesional",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/bukitfoto.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
